<!DOCTYPE html>
<html>
<head>
  <title>SURPRISE</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      font-family: Arial;
      background: #501FCE;
      background: -moz-linear-gradient(-45deg, #501FCE 0%, #36A481 50%, #3A3CC5 100%);
      background: -webkit-linear-gradient(-45deg, #501FCE 0%, #36A481 50%, #3A3CC5 100%);
      background: linear-gradient(135deg, #501FCE 0%, #36A481 50%, #3A3CC5 100%);
    }
    .container {
      max-width: 500px; 
      margin: 0 auto;
      text-align: center;
      
    }
    .con{
      text-align: center;
      color: #e0dfdc;
      letter-spacing: .1em;
      text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0,0,0,0.9);
      color: #e0dfdc;
    }
    h1 {
      font-size: 32px;
    }
    audio {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="con">
    <h1>SURPRISE</h1>
  </div>
<br>
<br>
<br>
<div class="container">
  <h3>--HARRIS MAAMS--</h3>
  <audio controls>
    <source src="https://stream-158.zeno.fm/0bhsthssutzuv?zs=dER78CjVTE-bzSesBUKJ7A" type="audio/mpeg">
  </audio>
  <p>en patula ore guitar tune than,atha vachu diff paatu podrathula than da na king!</p>
</div>
<br>
<br>
<div class="container">
  <h3>--ARR ISAI PUYAL--</h3>
  <audio controls>
    <source src="https://ec5.yesstreaming.net:2320/stream" type="audio/mpeg">
  </audio>
</div>
<br>
<br>
   <div class="container">
  <h3>--ISAI NYANI--</h3>
  <audio controls>
    <source src="https://psrweb1.listenon.in/irlite?station=ilayarajalite&cb=1707631466" type="audio/mpeg">
  </audio>
</div>
<br>
<br>
<div class="container">
  <h1>made in love 💓 <br>
    by FSS</h1>
</div>
</body>
<script>
  window.addEventListener('load', () => {
    registerSW();
  });

  // Register the Service Worker
  async function registerSW() {
    if ('serviceWorker' in navigator) {
      try {
        await navigator
              .serviceWorker
              .register('serviceworker.js');
      }
      catch (e) {
        console.log('SW registration failed');
      }
    }
  }
</script>
</html>
